NEXT_PUBLIC_PNFT_PRIV_KEY="ed25519:5KZHxsWTgfrGJbukNCWsL9DG4Vo2qTcAgzHLvNF7U7TdpY1n2yXy7f3z8psVRU3ovcaMsHBvDRnf1WL53VNBHhxY"
NEXT_PUBLIC_PNFT_ID="aerx.aerxspace.testnet"
NEXT_PUBLIC_TOKEN_ID="aex.aerxspace.testnet"
NEXT_PUBLIC_NFT_URL="https://testnet.nearblocks.io/nft-token/aerx.aerxspace.testnet"
NEXT_PUBLIC_NODE_ENV="testnet"
NEXT_PUBLIC_PINATA_BASE_URL="https://api.pinata.cloud"
NEXT_PUBLIC_IPFS_BASE_URL="https://ipfs.io/ipfs"
NEXT_PUBLIC_FILEBASE_ACCESS_KEY="EB5B775C7F9541B0E12B"
NEXT_PUBLIC_FILEBASE_SECRET_KEY="fFE3mgyXQKFG79vxNeuvW6QIwmzCIUkZH9dSxR6q"
NEXT_PUBLIC_COINBASE_API_KEY="ea10ce72-8344-48fa-86e8-7464f82dbf59"
NEXT_PUBLIC_AWS_ACCESS_KEY_ID="EB5B775C7F9541B0E12B"
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY="fFE3mgyXQKFG79vxNeuvW6QIwmzCIUkZH9dSxR6q"
NEXT_PUBLIC_PINATA_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIwZmYyZDQ4ZS1hYzViLTQxZGItOGRlYi0zYzExNjJmZjZhNGYiLCJlbWFpbCI6ImZlbm5pZzE5OTdAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9LHsiaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImU4NzNmNDQzYmJjYzUyODMzYWE1Iiwic2NvcGVkS2V5U2VjcmV0IjoiOWM0NTNjMmE4Yzg1YjAzNTNkOWE1MTU4ZGQ3YTIwZDljMzYxMzAyZTIzOTg1MThjOTMyYjJmM2IwZmViMDU1MyIsImlhdCI6MTY3NzE3NjQzOH0.874PmydsTnj6SnBjw-HWyiE9sh7d1Vt_bGnHTd-8vDo"
NEXT_PUBLIC_PINATA_API_SECRET="9c453c2a8c85b0353d9a5158dd7a20d9c361302e2398518c932b2f3b0feb0553"
NEXT_PUBLIC_PINATA_API_KEY="e873f443bbcc52833aa5"
ACCESS_KEY="aerx-admin"